{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceUrl": "http://10.16.16.33:7052/FIMI",
    "IsHttps": "false",
    "BaseUrl": "http://10.16.16.33:7052/",
    "Product": "FIMI",
    "Ver": "15.02",
    "RetAddress": "192.168.0.202",
    "Clerk": "SBNI",
    "TermName": "SBNFIMIInternet",
    "Condition": "00",
    "EntryMode": "01",
    "FromAcctType": "31",
    "TranType": "200",
    "TranCode": "140",
    "VerNew": "15.02",
    "VerNewReverse": "15.02",
    "DepositTranCode": "115",
    "Password": "K5_QST12",
    "DefaultKey": "Spaces",
    "NeedDicts": "0",
    "AllVendors": "0",
    "AvoidSession": "0",
    "DefaultHexPassword": "2020202020202020",
    "Comp1": "2676E6EF6170FEE0FE8F46707F3E5ED0",
    "Comp2": "F15213C173DAD6E623DC5D58D5326268",
    "ZPK": "B26A4EA5E71851E3EA7235694C9F9B0C",
    "PINBlockWebURL": "http://localhost/PINBlockWeb/"
  }
}
